<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Slide_layout">
    <LinearLayout
        android:layout_width="117dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:id="@+id/dotslayer"></LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="673dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:visibility="visible">

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>